product/src/main/resources/graphql/schema.graphqls

type Mutation {
    createProduct(request: ProductRequestInput!): Int!
    purchaseProducts(request: [ProductPurchaseRequestInput!]!): [ProductPurchaseResponse!]!
}

type Query {
    findProductById(productId: Int!): ProductResponse
    findAllProducts: [ProductResponse!]!
}

input ProductRequestInput {
    name: String!
    price: Float!
    description: String
}

input ProductPurchaseRequestInput {
    productId: Int!
    quantity: Int!
}

type ProductPurchaseResponse {
    productId: Int!
    quantity: Int!
    status: String!
}

type ProductResponse {
    productId: Int!
    name: String!
    price: Float!
    description: String
}